# ruler-testcase

./: .gitignore  pom.xml
src/main/java/com/kamijoucen/testcase/: Main.java
src/main/java/com/kamijoucen/testcase/function/: RsonFunction.java  ToJsonStringFunction.java
src/main/java/com/kamijoucen/testcase/util/: JsonUtil.java
src/test/java/com/kamijoucen/testcase/: BaseTest.java
src/test/resources/: autotest.txt
